<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo-sip.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    #navigation .fa, .slicknav_nav .fa {
        color: #87BF49;
    }

    .btn{
        background-image: none !important;
        border: #87BF49 2px solid;
    }

    .btn-signup{
        color: #87BF49;
    }

    .btn-signup:hover{
        color: #87BF49;
    }

    .btn-login{
        background: #87BF49;
        color: white;
    }

    /* .section{
        margin-left: 450px;
        margin-right: 450px;
    } */

    @media screen and (max-width: 600px) {
        .section{
            margin: 0px;
        }
    }

    .btn-view-all{
        color: #87BF49 !important;
        font-size: 18px;
        font-weight: 700;
    }

    .breadcrumb a, .breadcrumb-item+.breadcrumb-item::before{
        color: black !important;
    }

    .footer-bottom-area .footer-border {
        padding: 0px !important;
    }

    #navigation .btn-login-signup{
        display: none;
    }
</style>
<body>
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_sip.png" width="205px" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="menu-wrapper d-flex align-items-center">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index.html"><i class="fa fa-home"></i> Beranda</a></li>
                                                <li><a href="event.html"><i class="fa fa-calendar"></i> Event</a></li>
                                                <li class="btn-login-signup"><a href="signup.html"> Sign Up</a></li>
                                                <li class="btn-login-signup"><a href="#" data-toggle="modal" data-target="#exampleModal"> Masuk</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-3 col-lg-3">
                                <div class="menu-wrapper d-flex align-items-end">
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="signup.html" class="btn header-btn btn-signup">Sign Up</a>
                                    </div>
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="#" class="btn header-btn btn-login" data-toggle="modal" data-target="#exampleModal">Masuk</a>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <div class="container-fluid">
            <div class="section">
                <div class="row" style="margin-top: 32px">
                    <div class="offset-md-4 col-md-4">
                        <h1 class="text-center"><b>REGISTER NEW ACCOUNT</b></h1>
                    </div>
                </div>
                <form class="form-contact contact_form">
                    <div class="row" style="margin-top: 32px; margin-bottom: 32px">
                        <div class="offset-md-4 col-md-4">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" class="form-control" placeholder="name@email.com">
                            </div>
                            <div class="form-group">
                                <label>No HP</label>
                                <input type="text" class="form-control" placeholder="+62">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <p>By clicking Register, you agreed with our Terms & Conditions and Privacy Policy of Certif</p>
                            <a href="#" class="btn header-btn btn-login btn-block">Register</a>
                        </div>
                    </div>
                </form>
            </div>              
        </div>   
    </main>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row" style="margin-top: 16px">
                        <div class="col-md-12">
                            <h1 class="text-center"><b>LOGIN</b></h1>
                        </div>
                    </div>
                    <form class="form-contact contact_form">
                        <div class="row" style="margin: 16px">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" class="form-control" placeholder="name@email.com">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <p><a href="#" style="color: #87BF49;">Lupa Password?</a></p>
                                <a href="my_event.html" class="btn header-btn btn-login btn-block">Log In</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
           <!-- Footer Start-->
           <div class="footer-area footer-padding">
               <div class="container ">
                   <div class="row" style="margin-top: 16px">
                       <div class="col-md-1 col-sm-1">
                           <div class="single-footer-caption mb-50">
                               <div class="single-footer-caption mb-30">
                                   <!-- logo -->
                                   <div class="footer-logo mb-35">
                                       <a href="index.html"><img src="assets/img/logo/vector.png" alt=""></a>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-5 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-pera">
                                    <p>Rumah Perbarindo:<br>
                                    KOMP. PATRA II NO. 46 Jl. Jend. Ahmad Yani Bypass, RT.15/RW.3, Cemp. Putih Tim., Kec. Cemp. Putih, DKI Jakarta, Daerah Khusus Ibukota Jakarta 10510</p>
                                </div>
                            </div>
                       </div>
                       <div class="col-md-2 col-sm-2">
                           <div class="single-footer-caption mb-50">
                               <div class="footer-tittle">
                                   <h4>Support</h4>
                                   <ul>
                                       <li><a href="#">About Us</a></li>
                                       <li><a href="#">FAQ</a></li>
                                       <li><a href="#">Contact Us</a></li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-2 col-sm-2">
                           <div class="single-footer-caption mb-50">
                               <div class="footer-tittle">
                                   <h4>Social</h4>
                                   <ul>
                                       <li><a href="#">Facebook</a></li>
                                       <li><a href="#">Instagram</a></li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <!-- footer-bottom area -->
           <div class="footer-bottom-area">
               <div class="container">
                   <div class="footer-border">
                       <div class="row d-flex align-items-center">
                           <div class="col-xl-12 ">
                               <div class="footer-copy-right text-center">
                                   <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Powered By DAK <script>document.write(new Date().getFullYear());</script>
                                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Footer End-->
          </div>
      </footer>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
</body>
</html>